# fattmerchant-android-sdk

./: .gitignore  CLOUD_COMMERCE_FLAVORS.md  IT_TICKET_MAVEN_CENTRAL_SETUP.md  JITPACK_MAVEN_COMPATIBILITY.md  MAVEN_CENTRAL_SETUP_SUMMARY.md  PARTNER_DOCUMENTATION_NOTES.md  PUBLISHING.md  README.md  TAP_TO_PAY.md  TAP_TO_PAY_IMPLEMENTATION.md  TAP_TO_PAY_ONBOARDING.md  TAP_TO_PAY_SETUP.md  _config.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: ChipDNAMobile-20260216214733.txt  ChipDNAMobile-20260218171501 2.txt  build.gradle  build.gradle.kts
app/src/androidTest/java/com/fattmerchant/fmsampleclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fattmerchant/fmsampleclient/: ChipDnaHelper.kt  MainActivity.kt  OmniSample.kt  PermissionsManager.kt  SignatureProvider.kt
app/src/main/java/com/staxpayments/sample/: MainActivity.kt  MainActivity2.kt  MainApplication.kt  SignatureProvider.kt
app/src/main/java/com/staxpayments/sample/state/: StaxUiState.kt
app/src/main/java/com/staxpayments/sample/viewmodel/: StaxViewModel.kt
app/src/main/res/drawable/: ic_discover.xml  ic_mastercard.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fattmerchant/fmsampleclient/: ExampleUnitTest.kt
cardpresent/: README.md  build.gradle  build.gradle.kts  com.anywherecommerce.android.sdk-release.aar  proguard-rules.pro
cardpresent/src/androidTest/java/com/fattmerchant/cpresent/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  InitializeDriversTest.kt
cardpresent/src/androidTest/java/com/staxpayments/cpresent/: ExampleInstrumentedTest.java
cardpresent/src/main/: AndroidManifest.xml
cardpresent/src/main/java/android/: InitParams.kt  MobileReaderDriverRepository.kt  Omni.kt
cardpresent/src/main/java/android/chipdna/: ChipDnaDriver.kt  ChipDnaTransactionListener.kt  ChipDnaUtils.kt
cardpresent/src/main/java/com/fattmerchant/android/: InitParams.kt  MobileReaderDriverRepository.kt  Omni.kt
cardpresent/src/main/java/com/fattmerchant/android/Mock/: MockDriver.kt
cardpresent/src/main/java/com/fattmerchant/android/anywherecommerce/: AWCDriver.kt  AwcUtils.kt
cardpresent/src/main/java/com/fattmerchant/android/chipdna/: CertificateUtils.kt  ChipDnaDriver.kt  ChipDnaTransactionListener.kt  ChipDnaUtils.kt  ChipDnaXMLTransactionParser.kt  RequestActivityDelegate.kt  TransactionGateway.kt
cardpresent/src/main/java/com/fattmerchant/android/dejavoo/: DejavooDriver.kt  DejavooDriverUtils.kt
cardpresent/src/main/java/com/fattmerchant/android/mock/: MockDriver.kt
cardpresent/src/main/java/com/fattmerchant/android/models/: StaxCatalogItem.kt  StaxCustomer.kt  StaxInvoice.kt  StaxPaymentMethod.kt  StaxTransaction.kt
cardpresent/src/main/java/com/fattmerchant/omni/: AccessoryHelper.kt  Environment.kt  MobileReaderConnectionStatusListener.kt  Omni.kt  SignatureProviding.kt  TransactionUpdateListener.kt  UsbAccessoryListener.kt  UserNotificationListener.kt
cardpresent/src/main/java/com/fattmerchant/omni/data/: Amount.kt  (+14 more)
cardpresent/src/main/java/com/staxpayments/android/: InitParams.kt  MobileReaderDriverRepository.kt  Omni.kt  Stax.kt
cardpresent/src/main/java/com/staxpayments/api/: JsonParser.kt  PaginatedData.kt  StaxApi.kt
cardpresent/src/main/java/com/staxpayments/exceptions/: CancelCurrentTransactionException.kt  CapturePreAuthTransactionException.kt  ChipDnaConnectReaderException.kt  ConnectReaderException.kt  DisconnectMobileReaderException.kt  GetConnectedMobileReaderException.kt  InitializeMobileReaderDriverException.kt  PerformTransactionException.kt  RefundTransactionException.kt  StaxException.kt  StaxGeneralException.kt  VoidTransactionException.kt
cardpresent/src/main/java/com/staxpayments/sdk/: CommonStax.kt  Environment.kt  MobileReaderConnectionStatus.kt  MobileReaderConnectionStatusListener.kt  Omni.kt  SignatureProviding.kt  TransactionUpdateListener.kt  UserNotificationListener.kt
cardpresent/src/main/java/omni/: Omni.kt  README.md
cardpresent/src/main/java/omni/data/: Amount.kt  MobileReader.kt  MobileReaderDriver.kt  TransactionRequest.kt  TransactionResult.kt  TransactionType.kt
cardpresent/src/main/java/omni/data/models/: Customer.kt  Exception.kt  Invoice.kt  Merchant.kt  Model.kt  PaymentMethod.kt  Self.kt  Transaction.kt
cardpresent/src/main/java/omni/data/repository/: CustomerRepository.kt  InvoiceRepository.kt  MobileReaderDriverRepository.kt  ModelRepository.kt  PaymentMethodRepository.kt  TransactionRepository.kt
cardpresent/src/main/java/omni/networking/: JsonParser.kt  OmniApi.kt  PaginatedData.kt
cardpresent/src/main/java/omni/usecase/: ConnectMobileReader.kt  InitializeDrivers.kt  README.md  RefundMobileReaderTransaction.kt  SearchForReaders.kt  TakeMobileReaderPayment.kt  VoidMobileReaderTransaction.kt
cardpresent/src/main/res/drawable/: ic_amex.xml  ic_jcb.xml  ic_visa.xml
cardpresent/src/main/res/raw/: terminal.json
cardpresent/src/main/res/values/: strings.xml
cardpresent/src/test/java/: AsyncTestRunner.kt
cardpresent/src/test/java/com/fattmerchant/: StaxCatalogItemTest.kt  StaxCustomerTest.kt  StaxInvoiceTest.kt  StaxPaymentMethodTest.kt  StaxTransactionTest.kt
cardpresent/src/test/java/com/fattmerchant/cpresent/: AsyncTestRunner.kt
cardpresent/src/test/java/omni/data/: AmountTest.kt
cardpresent/src/test/java/omni/usecase/: InitializeDriversTest.kt
tokenization/: README.md  build.gradle  build.gradle.kts
tokenization/src/androidTest/java/com/fattmerchant/tokenization/: CardTokenizationTest.kt  ExampleInstrumentedTest.java
tokenization/src/androidTest/java/com/staxpayments/tokenization/: CardTokenizationTest.kt
tokenization/src/main/: AndroidManifest.xml
tokenization/src/main/java/com/fattmerchant/models/: BankAccount.kt  BankHolderType.kt  CreditCard.kt  PaymentMethod.kt  PaymentMethodType.kt
tokenization/src/main/res/values/: strings.xml
tokenization/src/test/java/com/fattmerchant/tokenization/: TokenizationTest.kt
(+317 files in other folders)
