# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Note: org.gradle.java.home should NOT be set in this file as it breaks CI/JitPack builds
# If you need to specify a Java home, set it in your local ~/.gradle/gradle.properties

# Ignores files from being Jetified
# This may get overriden by project-level files in other applications
android.jetifier.ignorelist=moshi-1.13.0,ChipDnaMobile.jar,Universal_SDK_1.00.17_os.jar

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Publishing configuration
PUBLISH_GROUP_ID=com.fattmerchant
PUBLISH_VERSION=2.7.0

# Signing (required for Maven Central)
# Set to true when publishing to Maven Central
signing.required=false

# IMPORTANT: Never commit real credentials!
# Add the following to ~/.gradle/gradle.properties:
#
# ossrhUsername=your-jira-username
# ossrhPassword=your-jira-password
# signing.keyId=YOUR_8_CHAR_KEY_ID
# signing.password=YOUR_GPG_PASSPHRASE
# signing.secretKeyRingFile=/Users/yourusername/.gnupg/secring.gpg
